<html>
<head>
<meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
    <header>
	  <div id="banner">
	    <div id="welcome">
	      <h3>ONLINE WATCHES </h3>
	    </div><!--close welcome-->
	    <div id="welcome_slogan">
	      <h3>Best Deal In Watches</h3>
	    </div><!--close welcome_slogan-->			
	  </div><!--close banner-->
    </header>

	<nav>
	  <div id="menubar">
        <ul id="nav">
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="manwatch.html">Products</a></li>
          <li><a href="registration.html">Registration</a></li>
          <li><a href="aboutus.html">Contact Us</a></li>
		  <li><a href="feedback.html">Feedback</a></li>
        </ul>
      </div><!--close menubar-->	
    </nav>	
    
	<div id="site_content">	

      <div class="slideshow">
	    <ul class="slideshow">
          <li class="show"><img width="900" height="250" src="images/bond.jpg" alt="&quot;Enter your caption here&quot;" /></li>
          <li><img width="900" height="250" src="images/best.jpg" alt="&quot;Enter your caption here&quot;" /></li>
        </ul> 
	  </div>


	  
	  <div id="content">
        <div class="content_item">
		  <h1>Welcome To Online Watches Dealing</h1> 
          <p>Watches evolved from portable spring-driven clocks, which first appeared in 15th century Europe. Watches weren't widely worn in pockets until the 17th century. One account says that the word "watch" came from the Old English word woecce which meant "watchman", because it was used by town watchmen to keep track of their shifts at work. Another says that the term came from 17th century sailors, who used the new mechanisms to time the length of their shipboard watches</p>   		
		  
		  <div class="content_imagetext">
		    <div class="content_image">
		      <img src="images/mont.jpg" alt="image1"/>
	        </div>
		    <p>The increased accuracy of the balance wheel focused attention on errors caused by other parts of the movement, igniting a two century wave of watchmaking innovation. The first thing to be improved was the escapement. The verge escapement was replaced in quality watches by the cylinder escapement, invented by Thomas Tompion in 1695 and further developed by George Graham in the 1720s. Improvements in manufacturing such as the tooth-cutting machine devised by Robert Hooke allowed some increase in the volume of watch production, although finishing and assembling was still done by hand until well into the 19th century </p>
		  </div><!--close content_imagetext-->
		  		  
		</div><!--close content_item-->
      </div><!--close content-->   
	</div><!--close site_content-->  	
  </div><!--close main-->
 	
<footer>Copyright By :- &copy; Rikesh & Shubham Gupta </footer>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
  
</body>
</html>
